{imageInputLayer requires <a href="matlab:matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'NN', 'focused', 'imageInputLayer');">Deep Learning Toolbox</a>.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CNN_for_Iris', 'C:\Users\santh\Downloads\Iris-master\CNN_for_Iris.m', 53)" style="font-weight:bold">CNN_for_Iris</a> (<a href="matlab: opentoline('C:\Users\santh\Downloads\Iris-master\CNN_for_Iris.m',53,0)">line 53</a>)
    imageInputLayer([x y z]);
} 
matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'NN', 'focused', 'imageInputLayer');
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:28 |        0.00% |        0.00% |       5.9501 |       5.8443 |          0.0010 |
|       1 |          10 |       00:00:30 |        0.00% |              |       5.6289 |              |          0.0010 |
|       1 |          20 |       00:00:31 |        0.00% |              |       5.8579 |              |          0.0010 |
|       1 |          30 |       00:00:31 |        0.00% |              |       5.3122 |              |          0.0010 |
|       1 |          40 |       00:00:32 |        0.00% |              |       5.0823 |              |          0.0010 |
|       1 |          50 |       00:00:33 |       12.50% |              |       6.1389 |              |          0.0010 |
|       1 |          60 |       00:00:33 |        0.00% |              |       5.0766 |              |          0.0010 |
|       1 |          70 |       00:00:34 |        0.00% |              |       4.1473 |              |          0.0010 |
|       1 |          80 |       00:00:35 |        0.00% |              |       4.9846 |              |          0.0010 |
|       1 |          90 |       00:00:35 |        0.00% |              |       5.9152 |              |          0.0010 |
|       1 |         100 |       00:00:39 |       12.50% |       19.43% |       4.6689 |       4.2822 |          0.0010 |
|       1 |         110 |       00:00:40 |       12.50% |              |       4.7886 |              |          0.0010 |
|       1 |         120 |       00:00:41 |       25.00% |              |       3.8572 |              |          0.0010 |
|       1 |         130 |       00:00:41 |       12.50% |              |       4.2313 |              |          0.0010 |
|       1 |         140 |       00:00:42 |       37.50% |              |       3.7920 |              |          0.0010 |
|       1 |         150 |       00:00:43 |       12.50% |              |       4.6577 |              |          0.0010 |
|       1 |         160 |       00:00:43 |       25.00% |              |       4.6598 |              |          0.0010 |
|       1 |         170 |       00:00:44 |       12.50% |              |       4.6283 |              |          0.0010 |
|       1 |         180 |       00:00:45 |       50.00% |              |       3.5418 |              |          0.0010 |
|       1 |         190 |       00:00:45 |       12.50% |              |       4.0461 |              |          0.0010 |
|       2 |         200 |       00:00:49 |       50.00% |       44.84% |       2.3694 |       2.6357 |          0.0010 |
|       2 |         210 |       00:00:50 |       87.50% |              |       1.5810 |              |          0.0010 |
|       2 |         220 |       00:00:50 |       50.00% |              |       1.9908 |              |          0.0010 |
|       2 |         230 |       00:00:51 |       87.50% |              |       1.0859 |              |          0.0010 |
|       2 |         240 |       00:00:52 |       62.50% |              |       1.7719 |              |          0.0010 |
|       2 |         250 |       00:00:52 |       62.50% |              |       2.2155 |              |          0.0010 |
|       2 |         260 |       00:00:53 |       62.50% |              |       2.0305 |              |          0.0010 |
|       2 |         270 |       00:00:53 |       75.00% |              |       1.2086 |              |          0.0010 |
|       2 |         280 |       00:00:54 |       75.00% |              |       1.3185 |              |          0.0010 |
|       2 |         290 |       00:00:55 |       87.50% |              |       1.1168 |              |          0.0010 |
|       2 |         300 |       00:00:58 |       75.00% |       65.32% |       1.3873 |       1.6167 |          0.0010 |
|       2 |         310 |       00:00:59 |       87.50% |              |       1.2915 |              |          0.0010 |
|       2 |         320 |       00:01:00 |       75.00% |              |       1.6375 |              |          0.0010 |
|       2 |         330 |       00:01:00 |       75.00% |              |       1.9808 |              |          0.0010 |
|       2 |         340 |       00:01:01 |       87.50% |              |       1.1002 |              |          0.0010 |
|       2 |         350 |       00:01:01 |       25.00% |              |       2.1853 |              |          0.0010 |
|       2 |         360 |       00:01:02 |       75.00% |              |       1.2954 |              |          0.0010 |
|       2 |         370 |       00:01:03 |      100.00% |              |       0.7975 |              |          0.0010 |
|       2 |         380 |       00:01:03 |       87.50% |              |       0.7828 |              |          0.0010 |
|       2 |         390 |       00:01:04 |       87.50% |              |       0.8922 |              |          0.0010 |
|       3 |         400 |       00:01:08 |      100.00% |       82.81% |       0.2796 |       0.9502 |          0.0010 |
|       3 |         410 |       00:01:08 |       75.00% |              |       1.3301 |              |          0.0010 |
|       3 |         420 |       00:01:09 |      100.00% |              |       0.5347 |              |          0.0010 |
|       3 |         430 |       00:01:10 |      100.00% |              |       0.5206 |              |          0.0010 |
|       3 |         440 |       00:01:10 |      100.00% |              |       0.4687 |              |          0.0010 |
|       3 |         450 |       00:01:11 |      100.00% |              |       0.5571 |              |          0.0010 |
|       3 |         460 |       00:01:11 |      100.00% |              |       0.1565 |              |          0.0010 |
|       3 |         470 |       00:01:12 |      100.00% |              |       0.1546 |              |          0.0010 |
|       3 |         480 |       00:01:13 |      100.00% |              |       0.2049 |              |          0.0010 |
|       3 |         490 |       00:01:13 |      100.00% |              |       0.4354 |              |          0.0010 |
|       3 |         500 |       00:01:17 |      100.00% |       90.28% |       0.2475 |       0.5957 |          0.0010 |
|       3 |         510 |       00:01:18 |      100.00% |              |       0.2386 |              |          0.0010 |
|       3 |         520 |       00:01:19 |      100.00% |              |       0.1913 |              |          0.0010 |
|       3 |         530 |       00:01:20 |      100.00% |              |       0.2796 |              |          0.0010 |
|       3 |         540 |       00:01:20 |      100.00% |              |       0.3338 |              |          0.0010 |
|       3 |         550 |       00:01:21 |       75.00% |              |       0.5937 |              |          0.0010 |
|       3 |         560 |       00:01:21 |      100.00% |              |       0.0903 |              |          0.0010 |
|       3 |         570 |       00:01:22 |       87.50% |              |       0.4696 |              |          0.0010 |
|       3 |         580 |       00:01:23 |      100.00% |              |       0.1577 |              |          0.0010 |
|       4 |         590 |       00:01:23 |      100.00% |              |       0.1434 |              |          0.0010 |
|       4 |         600 |       00:01:27 |      100.00% |       93.72% |       0.0610 |       0.4367 |          0.0010 |
|       4 |         610 |       00:01:27 |      100.00% |              |       0.0549 |              |          0.0010 |
|       4 |         620 |       00:01:28 |      100.00% |              |       0.1280 |              |          0.0010 |
|       4 |         630 |       00:01:28 |      100.00% |              |       0.0643 |              |          0.0010 |
|       4 |         640 |       00:01:29 |      100.00% |              |       0.0818 |              |          0.0010 |
|       4 |         650 |       00:01:29 |      100.00% |              |       0.0779 |              |          0.0010 |
|       4 |         660 |       00:01:30 |      100.00% |              |       0.0774 |              |          0.0010 |
|       4 |         670 |       00:01:30 |      100.00% |              |       0.0508 |              |          0.0010 |
|       4 |         680 |       00:01:31 |      100.00% |              |       0.0786 |              |          0.0010 |
|       4 |         690 |       00:01:32 |      100.00% |              |       0.0899 |              |          0.0010 |
|       4 |         700 |       00:01:35 |      100.00% |       94.32% |       0.0988 |       0.3778 |          0.0010 |
|       4 |         710 |       00:01:35 |      100.00% |              |       0.1072 |              |          0.0010 |
|       4 |         720 |       00:01:36 |      100.00% |              |       0.0688 |              |          0.0010 |
|       4 |         730 |       00:01:37 |      100.00% |              |       0.1265 |              |          0.0010 |
|       4 |         740 |       00:01:37 |      100.00% |              |       0.1538 |              |          0.0010 |
|       4 |         750 |       00:01:38 |      100.00% |              |       0.0568 |              |          0.0010 |
|       4 |         760 |       00:01:38 |      100.00% |              |       0.0765 |              |          0.0010 |
|       4 |         770 |       00:01:39 |      100.00% |              |       0.1495 |              |          0.0010 |
|       4 |         780 |       00:01:39 |      100.00% |              |       0.0598 |              |          0.0010 |
|       5 |         790 |       00:01:40 |      100.00% |              |       0.0436 |              |          0.0010 |
|       5 |         800 |       00:01:43 |      100.00% |       95.67% |       0.0487 |       0.3030 |          0.0010 |
|       5 |         810 |       00:01:43 |      100.00% |              |       0.0320 |              |          0.0010 |
|       5 |         820 |       00:01:44 |      100.00% |              |       0.0282 |              |          0.0010 |
|       5 |         830 |       00:01:45 |      100.00% |              |       0.0542 |              |          0.0010 |
|       5 |         840 |       00:01:45 |      100.00% |              |       0.0401 |              |          0.0010 |
|       5 |         850 |       00:01:46 |      100.00% |              |       0.0380 |              |          0.0010 |
|       5 |         860 |       00:01:46 |      100.00% |              |       0.0449 |              |          0.0010 |
|       5 |         870 |       00:01:47 |      100.00% |              |       0.0631 |              |          0.0010 |
|       5 |         880 |       00:01:47 |      100.00% |              |       0.0492 |              |          0.0010 |
|       5 |         890 |       00:01:48 |      100.00% |              |       0.0259 |              |          0.0010 |
|       5 |         900 |       00:01:51 |      100.00% |       96.26% |       0.0352 |       0.2747 |          0.0010 |
|       5 |         910 |       00:01:51 |      100.00% |              |       0.0364 |              |          0.0010 |
|       5 |         920 |       00:01:52 |      100.00% |              |       0.0199 |              |          0.0010 |
|       5 |         930 |       00:01:52 |      100.00% |              |       0.0282 |              |          0.0010 |
|       5 |         940 |       00:01:53 |      100.00% |              |       0.0430 |              |          0.0010 |
|       5 |         950 |       00:01:53 |      100.00% |              |       0.0344 |              |          0.0010 |
|       5 |         960 |       00:01:54 |      100.00% |              |       0.0275 |              |          0.0010 |
|       5 |         970 |       00:01:54 |      100.00% |              |       0.0882 |              |          0.0010 |
|       6 |         980 |       00:01:55 |      100.00% |              |       0.0515 |              |          0.0010 |
|       6 |         990 |       00:01:55 |      100.00% |              |       0.0268 |              |          0.0010 |
|       6 |        1000 |       00:01:59 |      100.00% |       96.11% |       0.0184 |       0.2587 |          0.0010 |
|       6 |        1010 |       00:01:59 |      100.00% |              |       0.0170 |              |          0.0010 |
|       6 |        1020 |       00:02:00 |      100.00% |              |       0.0503 |              |          0.0010 |
|       6 |        1030 |       00:02:01 |      100.00% |              |       0.0794 |              |          0.0010 |
|       6 |        1040 |       00:02:01 |      100.00% |              |       0.0315 |              |          0.0010 |
|       6 |        1050 |       00:02:02 |      100.00% |              |       0.0222 |              |          0.0010 |
|       6 |        1060 |       00:02:02 |      100.00% |              |       0.0370 |              |          0.0010 |
|       6 |        1070 |       00:02:03 |      100.00% |              |       0.0538 |              |          0.0010 |
|       6 |        1080 |       00:02:03 |      100.00% |              |       0.0673 |              |          0.0010 |
|       6 |        1090 |       00:02:04 |      100.00% |              |       0.0191 |              |          0.0010 |
|       6 |        1100 |       00:02:07 |      100.00% |       96.56% |       0.0280 |       0.2425 |          0.0010 |
|       6 |        1110 |       00:02:08 |      100.00% |              |       0.0181 |              |          0.0010 |
|       6 |        1120 |       00:02:08 |      100.00% |              |       0.0339 |              |          0.0010 |
|       6 |        1130 |       00:02:09 |      100.00% |              |       0.0250 |              |          0.0010 |
|       6 |        1140 |       00:02:09 |      100.00% |              |       0.0381 |              |          0.0010 |
|       6 |        1150 |       00:02:10 |      100.00% |              |       0.0375 |              |          0.0010 |
|       6 |        1160 |       00:02:10 |      100.00% |              |       0.0161 |              |          0.0010 |
|       6 |        1170 |       00:02:11 |      100.00% |              |       0.0178 |              |          0.0010 |
|       7 |        1180 |       00:02:11 |      100.00% |              |       0.0655 |              |          0.0010 |
|       7 |        1190 |       00:02:12 |      100.00% |              |       0.0115 |              |          0.0010 |
|       7 |        1200 |       00:02:15 |      100.00% |       95.37% |       0.0132 |       0.2520 |          0.0010 |
|       7 |        1210 |       00:02:15 |      100.00% |              |       0.0268 |              |          0.0010 |
|       7 |        1220 |       00:02:16 |      100.00% |              |       0.0185 |              |          0.0010 |
|       7 |        1230 |       00:02:16 |      100.00% |              |       0.0439 |              |          0.0010 |
|       7 |        1240 |       00:02:17 |      100.00% |              |       0.0223 |              |          0.0010 |
|       7 |        1250 |       00:02:17 |      100.00% |              |       0.0236 |              |          0.0010 |
|       7 |        1260 |       00:02:18 |      100.00% |              |       0.0282 |              |          0.0010 |
|       7 |        1270 |       00:02:18 |      100.00% |              |       0.0127 |              |          0.0010 |
|       7 |        1280 |       00:02:19 |      100.00% |              |       0.0194 |              |          0.0010 |
|       7 |        1290 |       00:02:19 |      100.00% |              |       0.0104 |              |          0.0010 |
|       7 |        1300 |       00:02:23 |      100.00% |       95.96% |       0.0283 |       0.2436 |          0.0010 |
|       7 |        1310 |       00:02:23 |      100.00% |              |       0.0179 |              |          0.0010 |
|       7 |        1320 |       00:02:24 |      100.00% |              |       0.0134 |              |          0.0010 |
|       7 |        1330 |       00:02:24 |      100.00% |              |       0.0079 |              |          0.0010 |
|       7 |        1340 |       00:02:25 |      100.00% |              |       0.0201 |              |          0.0010 |
|       7 |        1350 |       00:02:25 |      100.00% |              |       0.0135 |              |          0.0010 |
|       7 |        1360 |       00:02:26 |      100.00% |              |       0.0218 |              |          0.0010 |
|       8 |        1370 |       00:02:26 |      100.00% |              |       0.0192 |              |          0.0010 |
|       8 |        1380 |       00:02:27 |      100.00% |              |       0.0126 |              |          0.0010 |
|       8 |        1390 |       00:02:27 |      100.00% |              |       0.0222 |              |          0.0010 |
|       8 |        1400 |       00:02:30 |      100.00% |       96.71% |       0.0064 |       0.2289 |          0.0010 |
|       8 |        1410 |       00:02:31 |      100.00% |              |       0.0268 |              |          0.0010 |
|       8 |        1420 |       00:02:31 |      100.00% |              |       0.0128 |              |          0.0010 |
|       8 |        1430 |       00:02:32 |      100.00% |              |       0.0217 |              |          0.0010 |
|       8 |        1440 |       00:02:32 |      100.00% |              |       0.0167 |              |          0.0010 |
|       8 |        1450 |       00:02:33 |      100.00% |              |       0.0141 |              |          0.0010 |
|       8 |        1460 |       00:02:33 |      100.00% |              |       0.0270 |              |          0.0010 |
|       8 |        1470 |       00:02:34 |      100.00% |              |       0.0152 |              |          0.0010 |
|       8 |        1480 |       00:02:34 |      100.00% |              |       0.0135 |              |          0.0010 |
|       8 |        1490 |       00:02:35 |      100.00% |              |       0.0150 |              |          0.0010 |
|       8 |        1500 |       00:02:38 |      100.00% |       96.71% |       0.0193 |       0.2315 |          0.0010 |
|       8 |        1510 |       00:02:39 |      100.00% |              |       0.0090 |              |          0.0010 |
|       8 |        1520 |       00:02:39 |      100.00% |              |       0.0169 |              |          0.0010 |
|       8 |        1530 |       00:02:40 |      100.00% |              |       0.0258 |              |          0.0010 |
|       8 |        1540 |       00:02:40 |      100.00% |              |       0.0182 |              |          0.0010 |
|       8 |        1550 |       00:02:41 |      100.00% |              |       0.0224 |              |          0.0010 |
|       8 |        1560 |       00:02:41 |      100.00% |              |       0.0118 |              |          0.0010 |
|       9 |        1570 |       00:02:42 |      100.00% |              |       0.0162 |              |          0.0010 |
|       9 |        1580 |       00:02:42 |      100.00% |              |       0.0112 |              |          0.0010 |
|       9 |        1590 |       00:02:43 |      100.00% |              |       0.0426 |              |          0.0010 |
|       9 |        1600 |       00:02:46 |      100.00% |       96.11% |       0.0102 |       0.2272 |          0.0010 |
|       9 |        1610 |       00:02:46 |      100.00% |              |       0.0117 |              |          0.0010 |
|       9 |        1620 |       00:02:47 |      100.00% |              |       0.0087 |              |          0.0010 |
|       9 |        1630 |       00:02:47 |      100.00% |              |       0.0068 |              |          0.0010 |
|       9 |        1640 |       00:02:48 |      100.00% |              |       0.0308 |              |          0.0010 |
|       9 |        1650 |       00:02:48 |      100.00% |              |       0.0127 |              |          0.0010 |
|       9 |        1660 |       00:02:49 |      100.00% |              |       0.0096 |              |          0.0010 |
|       9 |        1670 |       00:02:49 |      100.00% |              |       0.0198 |              |          0.0010 |
|       9 |        1680 |       00:02:50 |      100.00% |              |       0.0112 |              |          0.0010 |
|       9 |        1690 |       00:02:50 |      100.00% |              |       0.0213 |              |          0.0010 |
|       9 |        1700 |       00:02:54 |      100.00% |       96.26% |       0.0284 |       0.2270 |          0.0010 |
|       9 |        1710 |       00:02:54 |      100.00% |              |       0.0234 |              |          0.0010 |
|       9 |        1720 |       00:02:55 |      100.00% |              |       0.0130 |              |          0.0010 |
|       9 |        1730 |       00:02:55 |      100.00% |              |       0.0158 |              |          0.0010 |
|       9 |        1740 |       00:02:56 |      100.00% |              |       0.0184 |              |          0.0010 |
|       9 |        1750 |       00:02:56 |      100.00% |              |       0.0146 |              |          0.0010 |
|      10 |        1760 |       00:02:57 |      100.00% |              |       0.0111 |              |          0.0010 |
|      10 |        1770 |       00:02:57 |      100.00% |              |       0.0089 |              |          0.0010 |
|      10 |        1780 |       00:02:58 |      100.00% |              |       0.0071 |              |          0.0010 |
|      10 |        1790 |       00:02:58 |      100.00% |              |       0.0106 |              |          0.0010 |
|      10 |        1800 |       00:03:01 |      100.00% |       96.56% |       0.0071 |       0.2154 |          0.0010 |
|      10 |        1810 |       00:03:02 |      100.00% |              |       0.0500 |              |          0.0010 |
|      10 |        1820 |       00:03:02 |      100.00% |              |       0.0144 |              |          0.0010 |
|      10 |        1830 |       00:03:03 |      100.00% |              |       0.0109 |              |          0.0010 |
|      10 |        1840 |       00:03:03 |      100.00% |              |       0.0225 |              |          0.0010 |
|      10 |        1850 |       00:03:04 |      100.00% |              |       0.0168 |              |          0.0010 |
|      10 |        1860 |       00:03:04 |      100.00% |              |       0.0100 |              |          0.0010 |
|      10 |        1870 |       00:03:05 |      100.00% |              |       0.0110 |              |          0.0010 |
|      10 |        1880 |       00:03:05 |      100.00% |              |       0.0076 |              |          0.0010 |
|      10 |        1890 |       00:03:06 |      100.00% |              |       0.0089 |              |          0.0010 |
|      10 |        1900 |       00:03:09 |      100.00% |       96.11% |       0.0100 |       0.2207 |          0.0010 |
|      10 |        1910 |       00:03:10 |      100.00% |              |       0.0073 |              |          0.0010 |
|      10 |        1920 |       00:03:10 |      100.00% |              |       0.0155 |              |          0.0010 |
|      10 |        1930 |       00:03:11 |      100.00% |              |       0.0091 |              |          0.0010 |
|      10 |        1940 |       00:03:11 |      100.00% |              |       0.0159 |              |          0.0010 |
|      10 |        1950 |       00:03:14 |      100.00% |       95.52% |       0.0140 |       0.2187 |          0.0010 |
|======================================================================================================================|
Training finished: Max epochs completed.
The final accuracy rate is: 96.11%
